<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <a href="index.html"></a>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(wes.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    
    </style>
</head>

<body>
    
    <form name="myform" onsubmit="return validateform()">
        Name: <input type="text" name="name"><br/><br>
        Password: <input type="password" name="password"><br/><br>
        <button type="submit">Login</button>
    </form>

    <script>
        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;
            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            } else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
            window.location.href = "index.html";
            alert("Login successful!"); 
            return false; 
        }
    </script>
</body>

</html>